{
  "dependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "tailwindcss": "^3.1.8"
  },
  "scripts": {
    "tailwind": "npx tailwindcss -i ./public/assets/css/input.css -o ./public/assets/css/output.css --watch "
  },
  "devDependencies": {
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13"
  }
}
